info face="Comic Sans MS" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-sans.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=33      x=502  y=0    width=5    height=27   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=389  y=61   width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=145  y=34   width=26   height=27   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=12   y=0    width=18   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=37      x=171  y=0    width=24   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=262  y=0    width=20   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=427  y=61   width=5    height=10   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=40      x=30   y=0    width=11   height=33   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=41   y=0    width=11   height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=345  y=61   width=16   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=361  y=61   width=15   height=14   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=44      x=432  y=61   width=7    height=10   xoffset=2    yoffset=29   xadvance=9    page=0    chnl=0 
char id=45      x=459  y=61   width=11   height=6    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=453  y=61   width=6    height=6    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=247  y=0    width=15   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=112  y=34   width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=414  y=34   width=11   height=26   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=425  y=34   width=16   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=441  y=34   width=16   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=457  y=34   width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=476  y=34   width=17   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=95   y=34   width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=61   width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=493  y=34   width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=230  y=0    width=17   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=316  y=61   width=6    height=17   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=96   y=61   width=7    height=22   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=334  y=61   width=11   height=15   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=61      x=376  y=61   width=13   height=13   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=62      x=322  y=61   width=12   height=16   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=63      x=19   y=61   width=15   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=145  y=0    width=26   height=29   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=34   y=61   width=20   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=66      x=282  y=0    width=17   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=171  y=34   width=19   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=68      x=299  y=0    width=19   height=27   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=195  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=213  y=0    width=17   height=28   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=318  y=0    width=21   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=190  y=34   width=22   height=26   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=73      x=212  y=34   width=16   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=74      x=339  y=0    width=20   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=75      x=359  y=0    width=17   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=228  y=34   width=16   height=26   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=77      x=244  y=34   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=376  y=0    width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=270  y=34   width=23   height=26   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=80      x=400  y=0    width=15   height=27   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=83   y=0    width=27   height=32   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=82      x=415  y=0    width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=293  y=34   width=19   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=84      x=54   y=61   width=22   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=85      x=312  y=34   width=20   height=26   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=86      x=332  y=34   width=19   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=87      x=433  y=0    width=31   height=27   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=351  y=34   width=22   height=26   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=373  y=34   width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=90      x=393  y=34   width=21   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=91      x=110  y=0    width=10   height=32   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=92      x=130  y=34   width=15   height=27   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=93      x=120  y=0    width=10   height=32   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=439  y=61   width=14   height=10   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=470  y=61   width=22   height=6    xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0 
char id=96      x=418  y=61   width=9    height=10   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=97      x=141  y=61   width=16   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=98      x=464  y=0    width=16   height=27   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=157  y=61   width=15   height=19   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=480  y=0    width=17   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=101     x=172  y=61   width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=130  y=0    width=15   height=29   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=0    y=34   width=16   height=27   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=104     x=16   y=34   width=16   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=76   y=61   width=6    height=25   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=34   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=32   y=34   width=15   height=27   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=497  y=0    width=5    height=27   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=103  y=61   width=23   height=21   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=110     x=189  y=61   width=15   height=19   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=111     x=204  y=61   width=15   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=112     x=47   y=34   width=16   height=27   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=113     x=63   y=34   width=15   height=27   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=114     x=219  y=61   width=13   height=19   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=115     x=126  y=61   width=15   height=20   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=82   y=61   width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=117     x=232  y=61   width=15   height=19   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=118     x=247  y=61   width=15   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=119     x=262  y=61   width=21   height=19   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=120     x=283  y=61   width=18   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=121     x=78   y=34   width=17   height=27   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=301  y=61   width=15   height=19   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=52   y=0    width=13   height=33   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=78   y=0    width=5    height=33   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=65   y=0    width=13   height=33   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=400  y=61   width=18   height=11   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
kernings count=0
