info face="Comic Sans MS" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-sans.png"
chars count=96
char id=10      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=32      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=33      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=34      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=35      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*"  
char id=36      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*"  
char id=37      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*"  
char id=38      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=39      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*"  
char id=40      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=41      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*"  
char id=42      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=43      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=44      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=45      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=46      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=47      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=48      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=49      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*"
char id=50      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=51      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=52      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=53      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=54      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=55      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=56      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=57      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=58      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=59      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=60      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=61      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=62      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=63      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=64      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=65      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=66      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=67      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=68      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=69      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=70      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=71      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=72      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=73      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=74      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=75      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=76      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=77      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=78      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=79      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=80      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=81      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=82      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=83      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=84      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=85      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=86      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=87      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=88      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=89      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=90      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=91      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=92      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=93      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=94      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=95      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=96      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=97      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=98      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=99      x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=100     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=101     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*"  
char id=102     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=103     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=104     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=105     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=106     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=107     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=108     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=109     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=110     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=111     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=112     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=113     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=114     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=115     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=116     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=117     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=118     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=119     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=120     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=121     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=122     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=123     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=124     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=125     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
char id=126     x=0 y=301 width=27 height=20 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="*" 
kernings count=0
