
walking.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 204
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 170
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 32, 204
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 136
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 32, 171
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 32, 171
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1, 103
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 32, 137
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1, 69
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1, 69
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 32, 103
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 35
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 31, 69
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 31, 69
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 1
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 31, 36
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
