This document describes the procedures which the client uses to communicate requests to the server.

===============OpCodes===============
OPCODES are sent via single byte (java byte[1])

CLIENT AND SERVER OPCODE:
Binary:		Hex:		Operation:
00000000  ----	0x00	----	NOP

CLIENT TO SERVER OPCODES:
Binary:		Hex:		Operation/Message:
00000001  ----	0x01	----	LOGIN
00000010  ----	0x02	----	CREATEACCOUNT
00000011  ----	0x03	----	UPDATEACCOUNT
00000100  ----	0x04	----	UPDATEMODULECOMPLETION
00000101  ----	0x05	----	REQUESTCOMPLETED
00000110  ----	0x06	----	REQUESTFAILED (general failure)
00000111  ----	0x07	----	SENDFILE
00001000  ----	0x08	----
00001001  ----	0x09	----	
00001010  ----	0x0A	----
00001011  ----	0x0B	----
00001100  ----	0x0C	----
00001101  ----	0x0D	----
00001110  ----	0x0E	----
00001111  ----	0x0F	----	CLOSECONNECTION
--------------------------------------
SERVER TO CLIENT OPCODES
Binary:		Hex:		Operation/Message:
00010000  ---- 	0x10	----	REQUESTACCEPTED
00100000  ----	0x20 	----	REQUESTDENIED
00110000  ----	0x30	----	REQUESTACCOUNTVERIFICATION
01000000  ----	0x40	----	ACCOUNTVERIFICATIONFAILED
01010000  ----	0x50	----	REQUESTCOMPLETED
01100000  ---- 	0x60	----	REQUESTFAILED (general failure)
01110000  ---- 	0x70	----	SENDFILE	
10000000  ----	0x80	----	SENDNOTIFICATION
10010000  ----	0x90	----	
10100000  ----	0xA0	----
10110000  ----	0xB0	----
11000000  ----	0xC0	----
11010000  ----	0xD0	----
11100000  ----	0xE0	----
11110000  ----	0xF0	----	CLOSE CONNECTION


==========Initial Connection==========
C/S)	Open a new socket for communication
C)	Request login/account creation
S)	Send request status
C)	Send login/account creation data
S)	Attempt to verify login/create account
S)	Send request status
C/S)	Terminate socket if login failed

Notes:
-> The server will terminate connection if it does not recieve a login/account creation request within 1 second of opening socket (connection timed out.

-> This functionality should happen automatically on the client side whenever they attempt initial login/account creation.
