<html>
    <head>
        <title>Student Dashboard - Dungeon Coder</title>
        <script language="javascript" type="text/javascript" src="StudentDashboard.js"></script>
        <script language="javascript" type="text/javascript" src="Shared.js"></script>
        <script language="javascript" type="text/javascript" src="ManageAccount.js"></script>
        <link rel="stylesheet" type="text/css" href="ManageAccountModal.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
        <style type="text/css">
            #studentDashBoardDiv {
                width:100%;
                height:100%;
                overflow-y:auto;
                overflow-x:auto;
            }

            #studentDashboardHdrDiv {
                top:20px;
                right: 0px;
                left: 0px;
                position:absolute;
                width:1000px;
                height:20%;
                margin:auto;
            } 

            #studentDashboardHdr {
                position:absolute;
                width:190px;
                top:0px;
                left:10px;
                margin:auto;
                font-size:30;
                font-family:'Open Sans', san-serif;
            }

            #manageAccountBtn {
                position:absolute;
                width:190px;
                top:10px;
                left:800px;
                margin:auto;
                font-size:20;
                font-family:'Open Sans', san-serif;
                cursor:pointer;
            }

            #signOutBtn {
                position:absolute;
                width:190px;
                top:50px;
                left:800px;
                margin:auto;
                font-size:20;
                font-family:'Open Sans', san-serif;
                cursor:pointer;
            }

            #welcomeHdr {
                position:absolute;
                width:500px;
                top:70px;
                left:20px;
                margin:auto;
                font-size:25;
                font-family:'Open Sans', san-serif;
            }

            #studentGradebookHdr {
                position:absolute;
                width:190px;
                top:120px;
                left:20px;
                margin:auto;
                font-size:20;
                font-family:'Open Sans', san-serif;
            }

            #studentGradebookDiv {
                top:180px;
                right: 0px;
                left: 0px;
                position:absolute;
                width:1000px;
                height:50%;
                margin:auto;
            }

            #studentGrade {
                position:absolute;
                width:100px;
                height:100px;
                top:30px;
                left:60px;
                margin:auto;
                font-size:70;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }

            #studentGradeHdr {
                position:absolute;
                width:100px;
                top:130px;
                left:60px;
                margin:auto;
                font-size:18;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }

             #announcementDiv {
                position:absolute;
                top:0px;
                left:220px;
                width:780px;
                height:200px;
                margin:auto;
            }

            #announcementHdr {
                position:absolute;
                width:190px;
                top:0px;
                left:10px;
                margin:auto;
                font-size:20;
                font-family:'Open Sans', san-serif;
            }

            #announcementList {
                position:absolute; 
                top:30px;
                right:0px;
                left:0px;
                width:780px;
                height:150px;
                margin:auto;
                font-family:'Open Sans', san-serif;
                font-size:15;
                border-style:solid;
                border-width:1px;
            }
            
            #announcementListData {
                position:absolute; 
                top:0px;
                right:0px;
                left:0px;
                width:780px;
                height:150px;
                margin:auto;
                overflow-y:scroll;
                overflow-x:hidden;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            .divAnnouncementsRow {
                display:flex;
                width:1000px;
                height:30px;
            }

            .divAnnouncementsRowCol1 {
                position:absolute; 
                width:150px;
                height:30px;
                text-align:center;
                z-index:1;
                overflow-y:hidden;
                overflow-x:hidden;
            }

            .divAnnouncementsRowCol2 {
                position:absolute; 
                width:850px;
                left:150px; 
                height:30px;
                z-index:1;
                overflow-y:hidden;
                overflow-x:hidden;
            }

            #classTasks {
                position:absolute;  
                top:200px;
                left:0px;
                right:0px;
                width:1000px;
                height:300px;
                margin:auto;
            }

            #task1 {
                position:absolute;
                top:0px;
                left:50px;
                width:280px;
                height:100px;
                background-color: transparent;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task1:hover {
                background-color:rgb(226, 226, 226);
            }

            #task2 {
                position:absolute;
                top:0px;
                left:380px;
                width:280px;
                height:100px;
                background-color:transparent;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task2:hover {
                background-color:rgb(226, 226, 226);
            }
            
            #task3 {
                position:absolute;
                top:0px;
                left:720px;
                width:280px;
                height:100px;
                background-color:transparent;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }
            #task3:hover {
                background-color:rgb(226, 226, 226);
            }
            #task4 {
                position:absolute;
                top:0px;
                left:620px;
                width:180px;
                height:100px;
                background-color:transparent;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }
            #task4:hover {
                background-color:rgb(226, 226, 226);
            }
            #task5 {
                position:absolute;
                top:0px;
                left:820px;
                width:180px;
                height:100px;
                background-color:transparent;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }
            #task5:hover {
                background-color:rgb(226, 226, 226);
            }
            #task6 {
                position:absolute;
                top:120px;
                left:20px;
                width:180px;
                height:100px;
                background-color:transparent;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }
            #task6:hover {
                background-color:rgb(226, 226, 226);
            }
            #task7 {
                position:absolute;
                top:120px;
                left:220px;
                width:180px;
                height:100px;
                background-color:transparent;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }
            #task7:hover {
                background-color:rgb(226, 226, 226);
            }
            #task8 {
                position:absolute;
                top:120px;
                left:420px;
                width:180px;
                height:100px;
                background-color:transparent;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }
            #task8:hover {
                background-color:rgb(226, 226, 226);
            }
            #task9 {
                position:absolute;
                top:120px;
                left:620px;
                width:180px;
                height:100px;
                background-color:transparent;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }
            #task9:hover {
                background-color:rgb(226, 226, 226);
            }
            #task10 {
                position:absolute;
                top:120px;
                left:820px;
                width:180px;
                height:100px;
                background-color:transparent;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }
            #task10:hover {
                background-color:rgb(226, 226, 226);
            }
            #taskModal {
               display:none;
               position:fixed;
               z-index:2;
               left:0;
               top:0;
               width:100%;
               height:100%;
               overflow:auto;
               background-color:rgb(0,0,0);
               background-color: rgba(0,0,0,0.4);
           }
            #taskContent {
                position:absolute;
                background-color:#fefefe;
                top:50px;
                left:0px;
                right:0px;
                margin:auto;
                padding:20px;
                border:1px solid #888;
                width:800px;
                height:620px;
            }
            #taskClose {
               color:#aaa;
               float:right;
               font-size:28px;
               font-weight:bold;
           }
            #taskClose:hover,
            #taskClose:focus {
                color:black;
                text-decoration:none;
                cursor:pointer;
            }
            #taskDiv {
                top:50px;
                right: 0px;
                left: 0px;
                position:absolute;
                width:800px;
                height:620px;
                margin:auto;
            }
            #taskHdr {
                position:absolute;
                width:100px;
                top:0px;
                left:20px;
                margin:auto;
                font-size:25;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }
            #completionVal {
                position:absolute;
                width:170px;
                height:80px;
                top:50px;
                left:40px;
                margin:auto;
                font-size:60;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }
            
            #completionLbl {
                position:absolute;
                width:170px;
                top:140px;
                left:40px;
                margin:auto;
                font-size:13;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }
            #deadlineVal {
                position:absolute;
                width:200px;
                height:50px;
                top:70px;
                left:240px;
                margin:auto;
                font-size:35;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }
            
            #deadlineLbl {
                position:absolute;
                width:202px;
                top:140px;
                left:240px;
                margin:auto;
                font-size:13;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }
            #attemptsVal {
                position:absolute;
                width:80px;
                height:80px;
                top:50px;
                left:500px;
                margin:auto;
                font-size:60;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }
            
            #attemptsLbl {
                position:absolute;
                width:82px;
                top:140px;
                left:500px;
                margin:auto;
                font-size:13;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }
            #pointsVal {
                position:absolute;
                width:80px;
                height:80px;
                top:50px;
                left:650px;
                margin:auto;
                font-size:60;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }
            
            #pointsLbl {
                position:absolute;
                width:82px;
                top:140px;
                left:650px;
                margin:auto;
                font-size:13;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }
            #codeLbl {
                position:absolute;
                width:50px;
                top:180px;
                left:40px;
                margin:auto;
                font-size:20;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }
            #codeVal {
                position:absolute;
                width:700px;
                height:100px;
                top:210px;
                left:40px;
                margin:auto;
                font-size:50;
                text-align:center;
                border-style:dotted;
                border-width:1px;
                font-family:'Open Sans', san-serif;
            }
            
            #commentsLbl {
                position:absolute;
                width:50px;
                top:350px;
                left:40px;
                margin:auto;
                font-size:20;
                text-align:center;
                font-family:'Open Sans', san-serif;
            }
            #commentsVal {
                position:absolute;
                width:700px;
                height:50px;
                top:380px;
                left:40px;
                margin:auto;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }
            #exampleCodeLbl {
                position:absolute;
                width:150px;
                top:430px;
                left:40px;
                margin:auto;
                font-size:20;
                font-family:'Open Sans', san-serif;
            }
            #exampleCodeVal {
                position:absolute;
                width:700px;
                height:100px;
                top:460px;
                left:40px;
                margin:auto;
                font-size:50;
                text-align:center;
                border-style:dotted;
                border-width:1px;
                font-family:'Open Sans', san-serif;
            }
            #codeDownload {
                position:absolute;
                width:700px;
                height:100px;
                background:none;
                border:none;
                left:0px;
                cursor:pointer;
            }
            
            #exampleCodeDownload {
                position:absolute;
                width:700px;
                height:100px;
                background:none;
                border:none;
                left:0px;
                cursor:pointer;
            }

            #discussionPageBtn {
                position:absolute;
                top:150px;
                left:50px;
                width:950px;
                height:50px;
                background-color: transparent;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }
        </style>
    </head>

    <body onload="body_onload()">
        <div id="studentDashboardDiv">
            <!-- Div for Dashboard Header Div. -->
            <div id=studentDashboardHdrDiv>
                <label id="studentDashboardHdr">DASHBOARD</label> 
                <label id="welcomeHdr"></label>
                <label id="studentGradebookHdr">GRADEBOOK</label> 

                <input id="manageAccountBtn" type=button value="Manage Account"></input>
                <input id="signOutBtn" type=button value="Sign Out"></input>
            </div>    

            <div id=studentGradebookDiv>
                <label id="studentGradeHdr">GRADE</label>
                <label id="studentGrade">?</label>

                <!-- Div for Announcements -->
                <div id=announcementDiv>
                    <label id="announcementHdr">ANNOUNCEMENTS</label>
                
                    <div id="announcementList">
                        <div id="announcementListData"></div>
                    </div>
                </div>

                <!-- Div for Class Task. -->
                <div id="classTasks">
                    <button id="task1">TASK 1</button>
                    <button id="task2">TASK 2</button>
                    <button id="task3">TASK 3</button>
                    <button id="discussionPageBtn">Discussion Page</button>
                    <!--
                    <button id="task4">TASK 4</button>
                    <button id="task5">TASK 5</button>
                    <button id="task6">TASK 6</button>
                    <button id="task7">TASK 7</button>
                    <button id="task8">TASK 8</button>
                    <button id="task9">TASK 9</button>
                    <button id="task10">TASK 10</button> -->
                </div>
            </div>

            <!-- Manage Account Modal -->
            <div id="manageAccountModal">
                <div id="manageAccountContent">
                    <span id="manageAccountClose">&times;</span>
                    <div id=manageAccountDiv>
                        <label id="manageAccountHdr">Manage Account</label>

                        <label id="manageAccountDesc">Please enter the following information to change or save your account information.</label>

                        <label id="usernameLbl">Username</label>
                        <input id="usernameInput" type="text"/>
            
                        <label id="passwordLbl">Password</label>
                        <input id="passwordInput" type="password"/>
            
                        <label id="confirmPasswordLbl">Confirm Password</label>
                        <input id="confirmPasswordInput" type="password"/>

                        <label id="emailLbl">Email</label>
                        <input id="emailInput" type="text"/>

                        <button id="saveBtn">Save</button>
                    </div>
                </div>
            </div>
            
            <!-- Task Modal -->
            <div id="taskModal">
                <div id="taskContent">
                    <span id="taskClose">&times;</span>
                    <div id="taskDiv">
                        <label id="taskHdr"></label>

                        <label id="completionVal">?</label>
                        <label id="completionLbl">Completion</label>

                        <label id="deadlineVal">?</label>
                        <label id="deadlineLbl">Deadline</label>

                        <label id="attemptsVal">?</label>
                        <label id="attemptsLbl">Attempts</label>

                        <label id="pointsVal">?</label>
                        <label id="pointsLbl">Points</label>

                        <label id="codeLbl">Code</label>
                        <div id="codeVal">?</div>

                        <label id="commentsLbl">Comments</label>
                        <label id="commentsVal">?</label>

                        <label id="exampleCodeLbl">Example Code</label>
                        <div id="exampleCodeVal">?</div>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>