<html>
    <head>
        <title>Teacher Dashboard - Dungeon Coder</title>
        <script language="javascript" type="text/javascript" src="TeacherDashboard.js"></script>
        <script language="javascript" type="text/javascript" src="Shared.js"></script>
        <script language="javascript" type="text/javascript" src="ManageAccount.js"></script>

        <link rel="stylesheet" type="text/css" href="ManageAccountModal.css">
        <link rel="stylesheet" type="text/css" href="TeacherDashboardTaskModal.css">
        <link rel="stylesheet" type="text/css" href="CreateAnnouncementModal.css">
        <link rel="stylesheet" type="text/css" href="EditStudent.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
        <style type="text/css">
            #teacherDashBoardDiv {
                width:100%;
                height:100%;
                overflow-y:auto;
                overflow-x:auto;
            }

            #teacherDashboardHdrDiv {
                top:20px;
                right: 0px;
                left: 0px;
                position:absolute;
                width:1000px;
                height:10%;
                margin:auto;
            } 

            #teacherDashboardHdr {
                position:absolute;
                width:190px;
                top:0px;
                left:10px;
                margin:auto;
                font-size:30;
                font-family:'Open Sans', san-serif;
            }


            #manageAccountBtn {
                position:absolute;
                width:190px;
                top:0px;
                left:600px;
                margin:auto;
                font-size:20;
                font-family:'Open Sans', san-serif;
            }

            #signOutBtn {
                position:absolute;
                width:190px;
                top:0px;
                left:800px;
                margin:auto;
                font-size:20;
                font-family:'Open Sans', san-serif;
            }

            #announcementDiv {
                position:absolute;
                top:100px;
                left:0px;
                right:0px;
                width:1000px;
                height:200px;
                margin:auto;
            }

            #announcementHdr {
                position:absolute;
                width:190px;
                top:0px;
                left:10px;
                margin:auto;
                font-size:30;
                font-family:'Open Sans', san-serif;
            }

            #createAnnouncementBtn {
                position:absolute;
                width:250px;
                top:0px;
                left:750px;
                margin:auto;
                font-size:20;
                font-family:'Open Sans', san-serif;
            }

            #announcementList {
                position:absolute; 
                top:50px;
                right:0px;
                left:0px;
                width:1000px;
                height:150px;
                margin:auto;
                font-family:'Open Sans', san-serif;
                font-size:15;
                border-style:solid;
                border-width:1px;
            }
            
            #announcementListData {
                position:absolute; 
                top:0px;
                right:0px;
                left:0px;
                width:1000px;
                height:150px;
                margin:auto;
                overflow-y:scroll;
                overflow-x:hidden;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            .divAnnouncementsRow {
                display:flex;
                width:1000px;
                height:30px;
            }

            .divAnnouncementsRowCol1 {
                position:absolute; 
                width:150px;
                height:30px;
                text-align:center;
                z-index:1;
                overflow-y:hidden;
                overflow-x:hidden;
            }

            .divAnnouncementsRowCol2 {
                position:absolute; 
                width:850px;
                left:150px; 
                height:30px;
                z-index:1;
                overflow-y:hidden;
                overflow-x:hidden;
            }

            #classTasks {
                position:absolute;  
                top:350px;
                left:0px;
                right:0px;
                width:1000px;
                height:250px;
                margin:auto;
            }

            #task1 {
                position:absolute;
                top:0px;
                left:0px;
                width:180px;
                height:100px;
                background-color:#FFFFFF;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task1:hover {
                background-color:rgb(226, 226, 226);
            }

            #task2 {
                position:absolute;
                top:0px;
                left:200px;
                width:180px;
                height:100px;
                background-color:#FFFFFF;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task2:hover {
                background-color:rgb(226, 226, 226);
            }

            #task3 {
                position:absolute;
                top:0px;
                left:400px;
                width:180px;
                height:100px;
                background-color:#FFFFFF;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task3:hover {
                background-color:rgb(226, 226, 226);
            }

            #task4 {
                position:absolute;
                top:0px;
                left:600px;
                width:180px;
                height:100px;
                background-color:#FFFFFF;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task4:hover {
                background-color:rgb(226, 226, 226);
            }

            #task5 {
                position:absolute;
                top:0px;
                left:800px;
                width:180px;
                height:100px;
                background-color:#FFFFFF;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task5:hover {
                background-color:rgb(226, 226, 226);
            }

            #task6 {
                position:absolute;
                top:120px;
                left:0px;
                width:180px;
                height:100px;
                background-color:#FFFFFF;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task6:hover {
                background-color:rgb(226, 226, 226);
            }

            #task7 {
                position:absolute;
                top:120px;
                left:200px;
                width:180px;
                height:100px;
                background-color:#FFFFFF;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task7:hover {
                background-color:rgb(226, 226, 226);
            }

            #task8 {
                position:absolute;
                top:120px;
                left:400px;
                width:180px;
                height:100px;
                background-color:#FFFFFF;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task8:hover {
                background-color:rgb(226, 226, 226);
            }

            #task9 {
                position:absolute;
                top:120px;
                left:600px;
                width:180px;
                height:100px;
                background-color:#FFFFFF;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task9:hover {
                background-color:rgb(226, 226, 226);
            }

            #task10 {
                position:absolute;
                top:120px;
                left:800px;
                width:180px;
                height:100px;
                background-color:#FFFFFF;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #task10:hover {
                background-color:rgb(226, 226, 226);
            }

            #studentListDiv {
                top:600px;
                right: 0px;
                left: 0px;
                position:absolute;
                width:1000px;
                height:360px;
                margin:auto;
            }

            #studentListHdr {
                position:absolute;
                width:190px;
                top:0px;
                left:10px;
                margin:auto;
                font-size:30;
                font-family:'Open Sans', san-serif;
            }

            #studentList {
                top:50px;
                right: 0px;
                left: 0px;
                position:absolute;
                width:1000px;
                height:300px;
                margin:auto;
                border-style:solid;
                border-width:1px;
            }

            #colHeadings {
                position:absolute;
                background-color: rgb(226, 226, 226);
                content: "";
                top:0px;
                height:30px;
                width:1000px;
                border-bottom:solid;
                border-width:1px;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            #studentNameHeading {
                position:absolute;
                z-index:1;
                top:2px;
                width:200px;
                height:30px;
                text-align:center;
            }

            #studentIDHeading {
                position:absolute;
                z-index:1;
                top:2px;
                left:200px;
                width:150px;
                height:30px;
                text-align:center;
            }

            #studentEmailHeading {
                position:absolute;
                z-index:1;
                top:2px;
                left:350px;
                width:350px;
                height:30px;
                text-align:center;
            }

            #studentScoreHeading {
                position:absolute;
                z-index:1;
                top:2px;
                left:700px;
                width:150px;
                height:30px;
                text-align:center;
            }

            #studentTagHeading {
                position:absolute;
                z-index:1;
                top:2px;
                left:850px;
                width:150px;
                height:30px;
                text-align:center;
            }

            #col1 {
                position:absolute;
                border-right:solid;
                border-width:1px;
                width:200px;
                height:300px;
            }

            #col2 {
                position:absolute;
                border-right:solid;
                border-width:1px;
                width:150px;
                height:300px;
                left:200px;
            }
            
            #col3 {
                position:absolute;
                border-right:solid;
                border-width:1px;
                width:350px;
                height:300px;
                left:350px;
            }

            #col4 {
                position:absolute;
                border-right:solid;
                border-width:1px;
                width:150px;
                height:300px;
                left:700px;
            }

            #col5 {
                position:absolute;
                border-right:solid;
                border-width:1px;
                width:150px;
                height:300px;
                left:850px;
            }

            #studentListDivData {
                position:absolute; 
                top:82px;
                right:0px;
                left:0px;
                width:1000px;
                height:268px;
                margin:auto;
                overflow-y:scroll;
                overflow-x:hidden;
                font-family:'Open Sans', san-serif;
                font-size:15;
            }

            .divEntriesRow {
                display:flex;
                width:1000px;
                height:30px;
            }

            .divEntriesRowCol1 {
                position:absolute; 
                width:200px;
                height:30px;
                text-align:center;
                z-index:1;
                overflow-y:hidden;
                overflow-x:hidden;
            }

            .divEntriesRowCol2 {
                position:absolute; 
                width:150px;
                left:200px; 
                height:30px;
                text-align:center;
                z-index:1;
                overflow-y:hidden;
                overflow-x:hidden;
            }

            .divEntriesRowCol3 {
                position:absolute; 
                width:350px;
                left:350px; 
                height:30px;
                text-align:center;
                z-index:1;
                overflow-y:hidden;
                overflow-x:hidden;
            }

            .divEntriesRowCol4 {
                position:absolute; 
                width:150px;
                left:700px; 
                height:30px;
                text-align:center;
                z-index:1;
                overflow-y:hidden;
                overflow-x:hidden;
           }

           .divEntriesRowCol5 {
                position:absolute; 
                width:150px;
                left:850px; 
                height:30px;
                text-align:center;
                z-index:1;
                overflow-y:hidden;
                overflow-x:hidden;
           }

        </style>
    </head>

    <body onload="body_onload()">
        <div id="teacherDashboardDiv">
            <!-- Div for Dashboard Header Div. -->
            <div id=teacherDashboardHdrDiv>
                <label id="teacherDashboardHdr">DASHBOARD</label>  

                <input id="manageAccountBtn" type=button value="Manage Account"></input>
                <input id="signOutBtn" type=button value="Sign Out"></input>
            </div>    

            <!-- Manage Account Modal -->
            <div id="manageAccountModal">
                <div id="manageAccountContent">
                    <span id="manageAccountClose">&times;</span>
                    <div id=manageAccountDiv>
                        <label id="manageAccountHdr">Manage Account</label>

                        <label id="manageAccountDesc">Please enter the following information to change or save your account information.</label>

                        <label id="usernameLbl">Username</label>
                        <input id="usernameInput" type="text"/>
            
                        <label id="passwordLbl">Password</label>
                        <input id="passwordInput" type="password"/>
            
                        <label id="confirmPasswordLbl">Confirm Password</label>
                        <input id="confirmPasswordInput" type="password"/>

                        <label id="emailLbl">Email</label>
                        <input id="emailInput" type="text"/>

                        <button id="saveBtn">Save</button>
                    </div>
                </div>
            </div>

            <!-- Div for Announcements -->
            <div id=announcementDiv>
                <label id="announcementHdr">ANNOUNCEMENTS</label>
                <input id="createAnnouncementBtn" type="button" value="Create Announcement"></input>
                
                <div id="announcementList">
                    <div id="announcementListData"></div>
                </div>
            </div>

            <!-- Div for Class Task. -->
            <div id="classTasks">
                <input id="task1" type="button" value="TASK 1"></input>
                <input id="task2" type="button" value="TASK 2"></input>
                <input id="task3" type="button" value="TASK 3"></input>
                <input id="task4" type="button" value="TASK 4"></input>
                <input id="task5" type="button" value="TASK 5"></input>
                <input id="task6" type="button" value="TASK 6"></input>
                <input id="task7" type="button" value="TASK 7"></input>
                <input id="task8" type="button" value="TASK 8"></input>
                <input id="task9" type="button" value="TASK 9"></input>
                <input id="task10" type="button" value="TASK 10"></input>
            </div>

            <!-- Div for Student List Entries. -->   
            <div id="studentListDiv">
                <label id="studentListHdr">STUDENTS</label>

                <div id="studentList">
                    <div id="colHeadings">
                        <div id="studentNameHeading">Name</div>
                        <div id="studentIDHeading">ID</div>
                        <div id="studentEmailHeading">Email Address</div>
                        <div id="studentScoreHeading">Score</div>
                        <div id="studentTagHeading">Tag</div>
                    </div>
                    <div id="col1"></div>
                    <div id="col2"></div>
                    <div id="col3"></div>
                    <div id="col4"></div>
                    <div id="col5"></div>
                </div>

                <!-- Div for Student List Data. -->
                <div id="studentListDivData"></div>  
            </div>

            <!-- Task Modal -->
            <div id="taskModal">
                <div id="taskContent">
                    <span id="taskClose">&times;</span>
                    <div id="taskForm">
                        <div id=taskHdrDiv>
                            <label id="taskHdr"></label>
                        </div>

                        <div id="taskInfoDiv">
                            <label id="taskInfoDesc">Change the deadline for all students and also double click on a student to assign points, tags, deadlines, comments, etc. </label>

                            <label id="completionVal">?</label>
                            <label id="completionLbl">Class Completion</label>

                            <label id="deadlineVal">?</label>
                            <label id="deadlineLbl">Current Deadline</label>

                            <label id="attemptsVal">?</label>
                            <label id="attemptsLbl">Average Attempts</label>
    
                            <label id="pointsVal">?</label>
                            <label id="pointsLbl">Average Points</label>

                            <label id="changeDeadline">Change Deadline:</label>
                            <input id="changeDeadlineInput" type="date"></input>
                            <input id="changeDeadlineBtn" type="button" value="Change"></input>
                        </div>

                        <div id="studentTaskListDiv">
                            <div id="taskColHeadings">
                                <div id="taskStudentHeading">Student</div>
                                <div id="taskCompletionHeading">Completion</div>
                                <div id="taskDeadlineHeading">Deadline</div>
                                <div id="taskAttemptsHeading">Attempts</div>
                                <div id="taskCodeHeading">Code</div>
                                <div id="taskPointValueHeading">Point Value</div>
                            </div>
                            <div id="taskCol1"></div>
                            <div id="taskCol2"></div>
                            <div id="taskCol3"></div>
                            <div id="taskCol4"></div>
                            <div id="taskCol5"></div>
                        </div>

                        <!-- Div for Student List Data. -->
                        <div id="taskListDivData"></div>    

                    </div>
                </div>
            </div>

            <!-- Create Announcement Modal -->
            <div id="createAnnouncementModal">
                <div id="createAnnouncementContent">
                    <span id="createAnnouncementClose">&times;</span>
                    <label id="createAnnouncementHdr">CREATE ANNOUNCEMENT</label>

                    <label id="createAnnouncementDesc">Enter the announcement in the provided text area and press the Submit button to create an announcement.</label>
                    <label id="createAnnouncementLbl">Announcement: </label>
                    <textarea id="createAnnouncementInput"></textarea>
                    
                    <input id="createAnnouncementSubmitBtn" type="button" value="Submit"></input>
                </div>
            </div>

            <!-- Edit Student Modal -->
            <div id="editStudentModal">
                <div id="editStudentContent">
                    <span id="editStudentClose">&times;</span>
                    <label id="editStudentHdr">EDIT STUDENT TASK</label>

                    <label id="editStudentNameLbl">Student:</label>
                    <label id="editStudentName"></label>

                    <label id="editStudentDeadlineLbl">Deadline: </label>
                    <input id="editStudentDeadlineInput" type="date"></input>

                    <label id="editStudentPointLbl">Point: </label>
                    <input id="editStudentPointInput" type="number"></input>

                    <label id="editStudentCommentLbl">Comment: </label>
                    <textarea id="editStudentCommentInput"></textarea>
                    
                    <label id="editStudentCodeLbl">Code: </label>

                    <input id="editStudentSaveBtn" type="button" value="Save"></input>
                </div>
            </div>


        </div>    
    </body>
</html>