<html>
    <head>
        <title>Unit Tests - Dungeon Coder</title>
        <script language="javascript" type="text/javascript" src="UnitTest.js"></script>
        <script language="javascript" type="text/javascript" src="Shared.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">

        <style type="text/css">
            #testDiv {
                position:absolute;
                width:100%;
                height:100%;
            }

            #testHdr {
                position:absolute;
                font-size:30;
                font-family:'Open Sans', san-serif;
            }

            #testAccountCreationStudent {
                position:absolute;
                top:50px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testAccountCreationStudentRes {
                position:absolute;
                top:50px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testAccountCreationTeacher {
                position:absolute;
                top:80px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testAccountCreationTeacherRes {
                position:absolute;
                top:80px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSignInCorrectLogin {
                position:absolute;
                top:110px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSignInCorrectLoginRes {
                position:absolute;
                top:110px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSignInWrongUsername {
                position:absolute;
                top:140px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSignInWrongUsernameRes {
                position:absolute;
                top:140px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSignInWrongPassword {
                position:absolute;
                top:170px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSignInWrongPasswordRes {
                position:absolute;
                top:170px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testCreateAnnouncement {
                position:absolute;
                top:200px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testCreateAnnouncementRes {
                position:absolute;
                top:200px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingGrade {
                position:absolute;
                top:230px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingGradeRes {
                position:absolute;
                top:230px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingPriority {
                position:absolute;
                top:260px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingPriorityRes {
                position:absolute;
                top:260px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingLock {
                position:absolute;
                top:290px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingLockRes {
                position:absolute;
                top:290px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingComment {
                position:absolute;
                top:320px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingCommentRes {
                position:absolute;
                top:320px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingPointValue {
                position:absolute;
                top:350px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingPointValueRes {
                position:absolute;
                top:350px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingDeadline {
                position:absolute;
                top:380px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingDeadlineRes {
                position:absolute;
                top:380px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingEmail {
                position:absolute;
                top:410px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testSettingEmailRes {
                position:absolute;
                top:410px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testChangingPassword {
                position:absolute;
                top:440px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testChangingPasswordRes {
                position:absolute;
                top:440px;
                left:300px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }

            #testBtn {
                position:absolute;
                top:500px;
                font-size:15;
                font-family:'Open Sans', san-serif;
            }
        
        </style>
    </head>

    <body onload="body_onload()">
        <div id="testDiv">
            <label id="testHdr"> UNIT TESTS</label>

            <label id="testAccountCreationStudent">Test Account Creation (Student): </label>
            <label id="testAccountCreationStudentRes"></label>

            <label id="testAccountCreationTeacher">Test Account Creation (Teacher): </label>
            <label id="testAccountCreationTeacherRes"></label>

            <label id="testSignInCorrectLogin">Test Sign In (Correct Login): </label>
            <label id="testSignInCorrectLoginRes"></label>

            <label id="testSignInWrongUsername">Test Sign In (Wrong Username): </label>
            <label id="testSignInWrongUsernameRes"></label>

            <label id="testSignInWrongPassword">Test Sign In (Wrong Password): </label>
            <label id="testSignInWrongPasswordRes"></label>

            <label id="testCreateAnnouncement">Test Create Announcement: </label>
            <label id="testCreateAnnouncementRes"></label>

            <label id="testSettingGrade">Test Setting Grade: </label>
            <label id="testSettingGradeRes"></label>

            <label id="testSettingPriority">Test Setting Priority: </label>
            <label id="testSettingPriorityRes"></label>

            <label id="testSettingLock">Test Setting Lock: </label>
            <label id="testSettingLockRes"></label>

            <label id="testSettingComment">Test Setting Comment: </label>
            <label id="testSettingCommentRes"></label>

            <label id="testSettingPointValue">Test Setting Points: </label>
            <label id="testSettingPointValueRes"></label>

            <label id="testSettingDeadline">Test Setting Deadline: </label>
            <label id="testSettingDeadlineRes"></label>

            <label id="testSettingEmail">Test Setting Email: </label>
            <label id="testSettingEmailRes"></label>

            <label id="testChangingPassword">Test Changing Password: </label>
            <label id="testChangingPasswordRes"></label>

            <input id="testBtn" type="button" value="Test"></input>
        </div>
    </body>
</html>